{
  "ConnectionStrings": {
    "baseTeste": "Data Source=DESKTOP-5QQDCV3\\MSSQLSERVEREXAME;User Id=sa;password=123456;"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
